# hrms-payroll_management

./: Dockerfile  Vikalp.xlsx  imageBuild.bat  pdfcreationrules.txt  pom.xml
.github/workflows/: main.yml
datasource/: 5C593060  7FCB7160  EB184060  employee.csv.txt
filesread/: pom.xml
filesread/datasource/: allsheet2.xlsx
filesread/src/main/java/com/example/filesread/controller/: FileController.java
filesread/src/main/java/com/example/filesread/service/: FileService.java
filesread/src/main/resources/: application.properties
filesread/src/test/java/com/example/filesread/: FilesreadApplicationTests.java
hrms-payroll_management/: pom.xml
hrms-payroll_management/datasource/: attendanceSheet.xlsx
hrms-payroll_management/src/main/java/com/alphadot/payroll/: HrmsPayrollApplication.java
hrms-payroll_management/src/main/java/com/example/filesread/: FilesreadApplication.java
hrms-payroll_management/src/main/resources/: application.properties
hrms-payroll_management/src/test/java/com/alpadot/: PayRollManagementTests.java
src/main/java/com/adt/payroll/: HrmsPayrollApplication.java
src/main/java/com/adt/payroll/config/: AppConfiguration.java  Auth.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/adt/payroll/controller/: AppraisalRewardDetailsController.java  LeaveController.java  PayRollController.java  SalaryController.java  SalaryDetailsController.java  TimeSheetController.java
src/main/java/com/adt/payroll/dto/: AppraisalDetailsDTO.java  CheckStatusDTO.java  CurrentDateTime.java  EmployeeExpenseDTO.java  RewardDetailsDTO.java  SalaryDTO.java  SalaryDetailsDTO.java  SearchNameDto.java  TimesheetDTO.java  TimesheetRequest.java  ViewPaySlipDto.java
src/main/java/com/adt/payroll/errorResponse/: ApiError.java  ApiValidationError.java  ErrorResponse.java  FieldErrors.java
src/main/java/com/adt/payroll/event/: OnEmployeeExpenseAcceptOrRejectEvent.java  OnEmployeeExpenseDetailsSavedEvent.java  OnLeaveAcceptOrRejectEvent.java  OnPriorTimeAcceptOrRejectEvent.java  OnPriorTimeDetailsSavedEvent.java
src/main/java/com/adt/payroll/exception/: NoDataFoundException.java  PriorTimeAdjustmentException.java  RestExceptionHandler.java
src/main/java/com/adt/payroll/helper/: Helper.java
src/main/java/com/adt/payroll/model/: AppraisalDetails.java  EmailDetails.java  EmpPayrollDetails.java  Employee.java  EmployeeExpense.java  ExpenseItems.java  ImageModel.java  LeaveBalance.java  LeaveModel.java  LeaveRequestModel.java  LeaveTime.java  Mail.java  MonthlySalaryDetails.java  OnLeaveRequestSaveEvent.java  OnLeaveRequestSaveEventListener.java  PayRecord.java  PaySlip.java  Priortime.java  Reward.java  SalaryDetails.java  SalaryModel.java  TimeSheetModel.java  User.java
src/main/java/com/adt/payroll/msg/: ResponseModel.java
src/main/java/com/adt/payroll/repository/: AppraisalDetailsRepository.java  EmpPayrollDetailsRepo.java  EmployeeExpenseRepo.java  EmployeeRepo.java  ExpenseManagementRepo.java  ImageRepo.java  LeaveBalanceRepository.java  LeaveRepository.java  LeaveRequestRepo.java  LeaveTimeRepo.java  MonthlySalaryDetailsRepo.java  PayRecordRepo.java  PriorTimeRepository.java  RewardDetailsRepository.java  SalaryDetailsRepository.java  SalaryRepo.java  TimeSheetRepo.java  UserRepo.java
src/main/java/com/adt/payroll/scheduler/: MonthlyScheduler.java
src/main/java/com/adt/payroll/service/: AppraisalDetailsService.java  AppraisalDetailsServiceImpl.java  CommonEmailService.java  CommonEmailServiceImpl.java  DetailedSalarySlip.java  EmailService.java  Helper.java  LeaveRequestService.java  LeaveRequestServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  MailService.java  MonthlySalaryHelper.java  MonthlySalaryService.java  PayRollService.java  PayRollServiceImpl.java  PayrollUtility.java  SalaryDetailsService.java  SalaryDetailsServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  SendMail.java  TableDataExtractor.java  TimeSheetService.java  TimeSheetServiceImpl.java  Util.java
src/main/java/com/alphadot/payroll/: HrmsPayrollApplication.java  PayRollManagement.java
src/main/java/com/alphadot/payroll/config/: AppConfiguration.java  Auth.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/alphadot/payroll/controller/: LeaveController.java  PayRollController.java  SalaryController.java  TimeSheetController.java
src/main/java/com/alphadot/payroll/dto/: CheckStatusDTO.java  CurrentDateTime.java  TimesheetDTO.java  TimesheetRequest.java
src/main/java/com/alphadot/payroll/errorResponse/: ApiError.java  ApiValidationError.java  ErrorResponse.java  FieldErrors.java
src/main/java/com/alphadot/payroll/event/: OnPriorTimeAcceptOrRejectEvent.java  OnPriorTimeApprovalEvent.java  OnPriorTimeDetailsSavedEvent.java
src/main/java/com/alphadot/payroll/exception/: PriorTimeAdjustmentException.java  RestExceptionHandler.java
src/main/java/com/alphadot/payroll/model/: EmailDetails.java  Employee.java  ImageModel.java  LeaveModel.java  LeaveRequestModel.java  LeaveTime.java  Mail.java  OnLeaveRequestSaveEvent.java  OnLeaveRequestSaveEventListener.java  PaySlip.java  Priortime.java  SalaryModel.java  TimeSheetModel.java  User.java
src/main/java/com/alphadot/payroll/msg/: Response.java  ResponseModel.java
src/main/java/com/alphadot/payroll/repository/: EmployeeRepo.java  ImageRepo.java  LeaveRequestRepo.java  LeaveTimeRepo.java  PriorTimeRepository.java  SalaryRepo.java  TimeSheetRepo.java  UserRepo.java
src/main/java/com/alphadot/payroll/service/: EmailService.java  LeaveRequestService.java  PayInfo.java  (+13 more)
src/main/resources/: application.properties  log4j2.xml  mail.properties
src/main/resources/messages/: api_error_messages.properties
src/main/resources/templates/: account-activity-change.ftl  approve_and_reject_leave_request.ftl  email-verification.ftl  employee_expense_approve.ftl  employee_expense_request.ftl  leave_status_change.ftl  message.ftl  priortime_email_verification.ftl
src/test/java/com/adt/payroll/: HrmsPayrollApplicationTests.java
src/test/java/com/alphadot/hrms_payroll/: HrmsPayrollApplicationTests.java
(+42 files in other folders)
