# Mail properties. Enable less secure apps if using Gmail id
# https://support.google.com/accounts/answer/6010255?hl=en
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#spring.mail.username=alphadottest@gmail.com
#spring.mail.password=yabinxmdeuocynzx
spring.mail.username=mukeshchandalwar.adt@gmail.com
spring.mail.password=mzzwbnmeiyaawaib
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true