sNo,	month	date	day	startTime	endTime	leave
1	September	9/1/2022	THURSDAY	9:30 AM	8:10 PM	
2	September	9/2/2022	FRIDAY	9:40 AM	7:29 PM	
3	September	9/3/2022	SATURDAY	9:37 AM	7:09 PM	
4	September	9/4/2022	SUNDAY			
5	September	9/5/2022	MONDAY	9:33 AM	6:51:00 PM	
6	September	9/6/2022	TUESDAY	9:54:00 AM	7:06:00 PM	
7	September	9/7/2022	WEDNESDAY	9:54:00 AM	7:06:00 PM	
8	September	9/8/2022	THURSDAY			Yes
9	September	9/9/2022	FRIDAY	9:33 AM	7:57:00 PM	
10	September	9/10/2022	SATURDAY			
11	September	9/11/2022	SUNDAY			
12	September	9/12/2022	MONDAY	9:43:00 AM	8:12:00 PM	
13	September	9/13/2022	TUESDAY	9:36:00 AM	7:06:00 PM	
14	September	9/14/2022	WEDNESDAY	9:36:00 AM	7:06:00 PM	
15	September	9/15/2022	THURSDAY	9:44:00 AM	7:32:00 PM	
16	September	9/16/2022	FRIDAY	9:34:00 AM	8:05:00 PM	
17	September	9/17/2022	SATURDAY	9:33:00 AM	8:05:00 PM	
18	September	9/18/2022	SUNDAY			
19	September	9/19/2022	MONDAY	9:40:00 AM	7:12:00 PM	
20	September	9/20/2022	TUESDAY	9:40:00 AM	7:12:00 PM	
21	September	9/21/2022	WEDNESDAY	9:40:00 AM	7:12:00 PM	
22	September	9/22/2022	THURSDAY	9:32:00 AM	7:47:00 PM	
23	September	9/23/2022	FRIDAY	9:35:00 AM	7:04:00 PM	
24	September	9/24/2022	SATURDAY			
25	September	9/25/2022	SUNDAY			
26	September	9/26/2022	MONDAY	9:35:00 AM	7:50:00 PM	
27	September	9/27/2022	TUESDAY	9:35:00 AM	7:50:00 PM	
28	September	9/28/2022	WEDNESDAY	9:35:00 AM	7:50:00 PM	
29	September	9/29/2022	THURSDAY	9:35:00 AM	7:50:00 PM	
30	September	9/30/2022	FRIDAY	9:35:00 AM	7:50:00 PM	
